// ActiveXCPP2.idl: источник библиотеки типов для проекта элементов управления ActiveX.

// Этот файл будет обработан компилятором MIDL для
// создания библиотеки типов (ActiveXCPP2.tlb), которая станет ресурсом в
// ActiveXCPP2.ocx.

#include <olectl.h>
#include <idispids.h>
#define DISPID_TEST_METHOD (1025314)

[ uuid(780A93DF-E56F-40E3-843F-298710FC6619), version(1.0),
  control ]
library ActiveXCPP2Lib
{
	importlib(STDOLE_TLB);

	//  Первичный интерфейс диспетчеризации для CActiveXCPP2Ctrl
	[ 
		uuid(292B3356-FB9C-4FB8-9C2E-857113A328E9)	
	]
	dispinterface _DActiveXCPP2
	{
		properties:
		methods:

			[id(DISPID_ABOUTBOX)] void AboutBox();
			[id(DISPID_TEST_METHOD)] double TestMyMethod(LONG param1);
	};

	//  Интерфейс отправки событий для CActiveXCPP2Ctrl

	[ 
		uuid(B2962934-7A14-4FFB-8463-F822087AE64D)	
	]
	dispinterface _DActiveXCPP2Events
	{
		properties:
			//  Интерфейс событий не имеет свойств

		methods:
	};

	//  Информация о классе для CActiveXCPP2Ctrl
	[
		uuid(23A90978-5D84-403E-BBB2-4368738EA438)
	]
	coclass ActiveXCPP2
	{
		[default] dispinterface _DActiveXCPP2;
		[default, source] dispinterface _DActiveXCPP2Events;
	};

};
